<template>
  <div class="tenders">
    <!--    <h1>Тендеры</h1>-->
    <section class="inner-banner inner-banner-tenders">
      <div class="container">
        <div class="inner-banner-text">
          <h1>
          </h1>
        </div>
      </div>
    </section>

    <!--    todo decompose components -->

    <div class="container">

      <div class="vacancy-filter-wrapper">
        <div class="vacancy-filter-select contact-us-question clearfix">

        </div>
        <div class="vacancy-filter-select contact-us-question clearfix">

        </div>
      </div>

      <div class="vacancy-filter-apply">
        <a href="" @click.prevent="" class="vacancy-filter-apply-button">
          ПОКАЗАНО: <span>{{ tender.length }} тендера</span>
        </a>
      </div>

      <div class="vacancy-filter-block-wrapper">
        <div class="vacancy-filter-left-block">
          <div class="vacancy-filter-left-block">
            <div class="info-pannel-contactCity info-pannel-documents">
              <a href=""></a>
              <div class="info-pannel-contactCity-title">
                Документация для участников тендеров
              </div>
              <div class="info-pannel-documents-item">
                <a href="../upload/Анкета%202020.docx" download>Анкета претендента</a><br>
                <a href="../upload/Письмо%20на%20запрос%20документации%202020.doc" download>Письмо-запрос
                  документации по тендеру</a><br>
              </div>
              <br>
              <br>
              <a href="../upload/Instruction pretendenta_2020.docx" download target="_blank"
                 class="brand-button brand-button-download">Инструкция </a></div>
            <div class="info-pannel-contactCity">
              <div class="info-pannel-contactCity-title">
                Свяжитесь с нами
              </div>
              <div class="info-pannel-contactCity-phone">
                <a href="tel:78632107040">+7 (863) 210-70-40 доб. 1570, 1571</a>
              </div>
              <a href="mailto:padalkin_vv@grain.ru">tregubova_ua@grain.ru</a><br>
              <a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a><br>
              <div class="info-pannel-contactCity-desc">
                <br>
                Управление тендерных торгов
              </div>
              <br></div>
            <!---->
          </div>
        </div>


        <div class="vacancy-filter-result">

          <div
              class="vacancy-filter-result-item"
              @click.prevent="openModal(tenders)"
              v-for="tenders in listOnPage"
              :key="tenders">
            <div class="vacancy-filter-result-item-left">
              <div class="vacancy-filter-result-item-title">

                <a href="javascript:;">{{tenders.title}}</a>
<!--                <div>{{tenders.id}}</div>-->
              </div>
              <ul class="vacancy-filter-result-item-tags clearfix">
                <li><a href="javascript:;">{{tenders.date}}</a></li>
                <li><a href="javascript:;">{{tenders.status}}</a></li>
                <li><a href="javascript:;">{{tenders.service}}</a></li>
              </ul>
            </div>
            <div class="vacancy-filter-result-item-right">
              <a href="javascript:;" class="vacancy-filter-shevron">

                <svg width="10px" height="16px" viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>Shape</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ButtonMain" transform="translate(-270.000000, -17.000000)" stroke="#4484D8" stroke-width="2">
                      <g id="Blue">
                        <polyline id="Shape" points="271 18 278 25 271 32"></polyline>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>

          <ModalPop v-show="visible"
                    :body="tenderItem.body"
                    :title="tenderItem.title"
                    :status="tenderItem.status"
                    :service="tenderItem.service"
                    :date="tenderItem.date"
                    @close="close">

          </ModalPop>
          <br>


          <paginate
              v-model="page"
              :page-count="pagesCount"
              :page-range="5"
              :margin-pages="2"
              :click-handler="clickCallback"
              :prev-text="'Назад'"
              :next-text="'Далее'"
              :container-class="'pagination-wrap'"
              :page-class="'page-item'"
          />

        </div>
      </div>
    </div>
  </div>

</template>


<script>
/* eslint-disable no-useless-escape */
import ModalPop from "@/components/Modal";
import Paginate from "vuejs-paginate-next";

export default {
  data() {
    return {
      tender: [
        {
          id: 1,
          title: "\"Демонтаж силоса СМВУ 110, расположенного по адресу г. Ростов-на-Дону, ул. 1-Луговая, 7\" для нужд Филиала \"МЭЗ Юг Руси Ростов\" ООО \"МЭЗ Юг Руси\"",
          date: "20.12.2022 - 27.12.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 2,
          title: "«Оказание услуг природоохранного назначения на 2023г.» для нужд предприятий ГК «Юг Руси»",
          date: "20.12.2022 - 28.12.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 3,
          title: "«Оказание услуг по разработке проектной документации огнезащиты металлоконструкций, пожарной сигнализации, системы пожаротушения и СОУЭ» в зданиях Филиала \"МЭЗ Юг Руси Ростов\"",
          date: "16.12.2022 - 29.12.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 4,
          title: "«Поставка запасных частей для сепарационного и декантерного производственного оборудования» для нужд АО \"Азовский завод КПА\" ОП в г. Горно-Алтайск",
          date: "20.12.2022 - 28.12.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 5,
          title: "\"Выполнение строительно-монтажных работ по техническому перевооружению системы отопления и филиала \"Сальский\" АО \"Юг Руси\"",
          date: "29.11.2022 - 12.12.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 6,
          title: "Поставка и монтаж автомобильных электронных весов с устройством навеса для нужд филиала «Уразовский» АО «Юг Руси»",
          date: "28.11.2022 - 07.12.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 7,
          title: "Выполнение работ по ремонту дорожного покрытия проезда между цехом рафинации №2 и УПФП для нужд филиала «МЭЗ Юг Руси Ростов» ООО «МЭЗ Юг Руси»",
          date: "23.11.2022 - 02.12.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 8,
          title: "«Поставка стационарного конвейера» для нужд филиала «Тарасовский» АО «Юг Руси»",
          date: "24.11.2022 - 15.12.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 9,
          title: "«Выполнение работ по ремонту здания лаборатории на филиале «Лиховской» АО «Юг Руси»",
          date: "23.11.2022 - 02.12.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 10,
          title: "«Разработка проектной документации, поставка и монтаж системы контроля температуры складов и элеваторов» для нужд филиала «Лабинский» ООО «МЭЗ Юг Руси»",
          date: "23.11.2022 - 30.11.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 11,
          title: "«Выполнение работ по ремонту точки отгрузки в железнодорожный транспорт с элеватора» для нужд АО «Юг Руси» филиал «Тарасовский»",
          date: "22.11.2022 - 30.11.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 12,
          title: "«Разработка документации по обьекту: «Техническое перевооружение прессового цеха с установкой горизонтальной центрифуги (декантер) с вакуумной сушкой масла» для нужд филиала «Аннинский» ООО «МЭЗ Юг Руси»",
          date: "22.11.2022 - 30.11.2022",
          status: "Открыто",
          service: "Поставка услуг"
        },
        {
          id: 13,
          title: "«Поставка, шеф-монтаж и пуско-наладка двух дисковых, саморазгружающихся сепараторов для рафинационного производства. \"МЭЗ Юг Руси Ростов\" ООО \"МЭЗ Юг Руси\"",
          date: "22.11.2022 - 02.12.2022",
          status: "Открыто",
          service: "ПОСТАВКА ОБОРУДОВАНИЯ"
        },
        {
          id: 14,
          title: "Выполнение работ по ремонту кровли переходных галерей и кровли здания ж/д приема для нужд АО «Юг Руси» Филиал «Тарасовский»",
          date: "22.11.2022 - 29.11.2022",
          status: "Открыто",
          service: "ПОСТАВКА УСЛУГ"
        },
        {
          id: 15,
          title: "«Выполнение работ по монтажу зерноперегрузочного комплекса на территории Филиала \"Лиховской\" АО \"Юг Руси\", расположенного по адресу: Ростовская область, г. Каменск-Шахтинский, мкр. Лиховской, ул.Советская,10А",
          date: "17.11.2022 - 25.11.2022",
          status: "Открыто",
          service: "ПОСТАВКА УСЛУГ"
        },
        {
          id: 16,
          title: "«Выполнение строительно-монтажных работ по возведению склада общей площадью 1400 м2 для нужд филиала \"МЭЗ Юг Руси Ростов\" ООО \"МЭЗ Юг Руси»",
          date: "16.11.2022 - 23.11.2022",
          status: "Открыто",
          service: "ПОСТАВКА УСЛУГ"
        },
        {
          id: 17,
          title: "\"Поставка вилочных погрузчиков\" для нужд предприятий ГК \"Юг Руси\"",
          date: "14.11.2022 - 23.11.2022",
          status: "Открыто",
          service: "ПОСТАВКА ОБОРУДОВАНИЯ"
        },
        {
          id: 18,
          title: "\"Поставка б/у поддонов\" для нужд предприятий ГК \"Юг Руси\"",
          date: "11.11.2022 - 21.11.2022",
          status: "Открыто",
          service: "ПОСТАВКА ПРОДУКЦИИ"
        },
        {
          id: 19,
          title: "«Приобретение сушильного цилиндра для бумагоделательной машины NEW BONAFIDE MACHINERY CO., LTD формат 2200 и поставка комплекта валов для гофропресса» для нужд ООО «Донская гофротара»",
          date: "10.11.2022 - 18.11.2022",
          status: "Открыто",
          service: "ПОСТАВКА ОБОРУДОВАНИЯ"
        },
        {
          id: 20,
          title: "«Техническое освидетельствование, диагностирование, экспертиза промышленной безопасности технических устройств, а так же зданий и сооружений на 2023г.» для предприятий ГК \"Юг Руси\"",
          date: "10.11.2022 - 17.11.2022",
          status: "Открыто",
          service: "ПОСТАВКА УСЛУГ"
        },
        {
          id: 21,
          title: "Монтаж оборудования для нужд Филиала \"Валуйский \"ООО \"МЭЗ Юг Руси \"",
          date: "25.10.2022 - 03.11.2022",
          status: "Открыто",
          service: "ПОСТАВКА УСЛУГ"
        },
        {
          id: 22,
          title: "«Выполнение работ по техническому перевооружению приема растительного сырья «Линия приемки элеватора\" и силосов № 215 - № 221 – причал № 38 по устройству «Линии дробления зерна и погрузки на водный транспорт», для нужд АО «Юг Руси»",
          date: "21.10.2022 - 31.10.2022",
          status: "Открыто",
          service: "ПОСТАВКА УСЛУГ"
        },
        {
          id: 23,
          title: "Выполнение строительно-монтажных работ на объектах ГК «Юг Руси»",
          date: "10.10.2022 - 28.10.2022",
          status: "Открыто",
          service: "ПОСТАВКА УСЛУГ"
        },
        {
          id: 24,
          title: "\"Поставка новогодних подарков для детей работников ГК \"Юг Руси\" в 2022г",
          date: "15.08.2022 - 25.08.2022",
          status: "Открыто",
          service: "ПОСТАВКА ПРОДУКЦИИ"
        },
        {
          id: 25,
          title: "«Приобретение и монтаж комплектной установки вакуумной сушки подсолнечного масла и горизонтальной цилиндрически-конической центрифуги для нужд филиалов «Валуйский» и «Аннинский» ООО «МЭЗ Юг Руси»",
          date: "18.07.2022 - 25.07.2022",
          status: "Открыто",
          service: "ПОСТАВКА ОБОРУДОВАНИЯ"
        },
        {
          id: 26,
          title: "Выполнение работ по ремонту дорожного покрытия въезда и парковки, по адресу: ул. 1-я Луговая 2 для нужд ООО \"Донская гофротара\"",
          date: "30.06.2022 - 11.07.2022",
          status: "Открыто",
          service: "ПОСТАВКА УСЛУГ"
        },
        {
          id: 27,
          title: "Запрос ценовых предложений: Выполнение работ по строительству весов вагонных на участке пути № 1 филиала \"Морозовский\" АО \"Юг Руси\" по адресу: Ростовская область, г. Морозовск, ул. Ленина, 169\"",
          date: "30.06.2022 - 08.07.2022",
          status: "Открыто",
          service: "ПОСТАВКА ОБОРУДОВАНИЯ"
        },
        {
          id: 28,
          title: "«Поставка автоматической линии по производству бугорчатой прокладки» для нужд ООО «Донская гофротара»",
          date: "30.05.2022 - 08.06.2022",
          status: "Открыто",
          service: "ПОСТАВКА ОБОРУДОВАНИЯ"
        },
        {
          id: 29,
          title: "«Поставка автоматизированной линии подового хлеба» для нужд ООО «Хлебозавод Юг Руси»",
          date: "17.02.2022 - 24.02.2022",
          status: "Открыто",
          service: "ПОСТАВКА ОБОРУДОВАНИЯ"
        },
        {
          id: 30,
          title: "«Приобретение автоматизированной линии производства макаронных изделий быстрого приготовления» для нужд ООО «Хлебозавод Юг Руси»",
          date: "04.02.2022 - 11.02.2022",
          status: "Открыто",
          service: "ПОСТАВКА ОБОРУДОВАНИЯ"
        },
        {
          id: 31,
          title: "«Поставка двух и трехкомпонентной упаковки (ДОЙ ПАК) на 2022г.» для нужд ОАО «МЖК «Краснодарский»",
          date: "20.01.2022 - 27.01.2022",
          status: "Открыто",
          service: "ПОСТАВКА ПРОДУКЦИИ"
        },
        {
          id: 32,
          title: "«Выполнение работ по ремонту железнодорожного пути необщего пользования» для нужд ООО «Целинхлебопродукт»",
          date: "18.11.2021 - 22.11.2021",
          status: "Открыто",
          service: "ПОСТАВКА УСЛУГ"
        }
      ],
      visible: false,
      tenderItems:
        {
          "1":{
            title: '"Демонтаж силоса СМВУ 110, расположенного по адресу г. Ростов-на-Дону, ул. 1-Луговая, 7" для нужд Филиала "МЭЗ Юг Руси Ростов" ООО "МЭЗ Юг Руси"',
            date: "20.12.2022 - 27.12.2022",
            body: '<p align="center">ПРИГЛАШЕНИЕ</p>\n' +
                '<p align="center">для участия в запросе предложений</p>\n' +
                '<p align="center">&nbsp;</p>\n' +
                '<p align="center">Уважаемые господа!</p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:</p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p align="center"><strong>"Демонтаж силоса СМВУ 110 №7 СХШ МЭЗ 3000, расположенного по адресу г. Ростов-на-Дону, ул. 1-Луговая, 7" для нужд Филиала "МЭЗ Юг Руси Ростов" ООО "МЭЗ Юг Руси"</strong></p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить выполнение всего объема услуг и отвечают следующим минимальным требованиям:</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; имеющий опыт выполнения аналогичных контрактов;</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.</p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>2.&nbsp;&nbsp;&nbsp;&nbsp; Предложения принимаются в срок до 13-00, 27.12.2022г.</p>\n' +
                '<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке &ndash; Бидзаар, ссылка на процедуру</p>\n' +
                '<p><a href="https://bidzaar.com/process/light/d78e0cbf-1178-4511-83e8-85f6111255b1/request">https://bidzaar.com/process/light/d78e0cbf-1178-4511-83e8-85f6111255b1/request</a></p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Контактное лицо: ведущий менеджер Тендерного отдела Дзюба Оксана Николаевна, 8 (863) 210-70-40, доб. 1454&nbsp;<a href="mailto:dzuba_on@grain.ru">dzuba_on@grain.ru</a></p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>5. Запрос на предоставление инструкции по регистрации и участию в запросе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:dzuba_on@grain.ru">dzuba_on@grain.ru</a></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
           "2":{
             title: '«Оказание услуг природоохранного назначения на 2023г.» для нужд предприятий ГК «Юг Руси»',
             date: "20.12.2022 - 28.12.2022",
             body: '<p align="center">ПРИГЛАШЕНИЕ</p>\n' +
                 '<p align="center">для участия в запросе предложений</p>\n' +
                 '<p align="center">&nbsp;</p>\n' +
                 '<p align="center">Уважаемые господа!</p>\n' +
                 '<p>&nbsp;</p>\n' +
                 '<p>Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:</p>\n' +
                 '<p>&nbsp;</p>\n' +
                 '<p align="center"><strong>&laquo;Оказание услуг природоохранного назначения на 2023г.&raquo; для нужд предприятий ГК &laquo;Юг Руси&raquo;</strong></p>\n' +
                 '<p>&nbsp;</p>\n' +
                 '<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить выполнение всего объема услуг и отвечают следующим минимальным требованиям:</p>\n' +
                 '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);</p>\n' +
                 '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;</p>\n' +
                 '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);</p>\n' +
                 '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; имеющий опыт выполнения аналогичных контрактов;</p>\n' +
                 '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.</p>\n' +
                 '<p>&nbsp;</p>\n' +
                 '<p>2.&nbsp;&nbsp;&nbsp;&nbsp; Предложения принимаются в срок до 13-00, 28.12.2022г.</p>\n' +
                 '<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке &ndash; Бидзаар, ссылка на процедуру</p>\n' +
                 '<p><a href="https://bidzaar.com/process/light/c9800741-62ce-4f1d-ada7-f129feba9f62/request">https://bidzaar.com/process/light/c9800741-62ce-4f1d-ada7-f129feba9f62/request</a></p>\n' +
                 '<p>&nbsp;</p>\n' +
                 '<p>&nbsp;</p>\n' +
                 '<p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Контактное лицо: ведущий менеджер Тендерного отдела Дзюба Оксана Николаевна, 8 (863) 210-70-40, доб. 1454&nbsp;<a href="mailto:dzuba_on@grain.ru">dzuba_on@grain.ru</a></p>\n' +
                 '<p>&nbsp;</p>\n' +
                 '<p>5. Запрос на предоставление инструкции по регистрации и участию в запросе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:dzuba_on@grain.ru">dzuba_on@grain.ru</a></p>',
             status: "Открыто",
             service: "Поставка услуг"
           },
           "3":{
             title: '«Оказание услуг по разработке проектной документации огнезащиты металлоконструкций, пожарной сигнализации, системы пожаротушения и СОУЭ» в зданиях Филиала "МЭЗ Юг Руси Ростов"',
             date: "16.12.2022 - 29.12.2022",
             body: '<p>ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!<br /><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br /></p>\n' +
                 '<p>&laquo;Оказание услуг по разработке проектной документации огнезащиты металлоконструкций, пожарной сигнализации, системы пожаротушения и СОУЭ&raquo; в зданиях Филиала "МЭЗ Юг Руси Ростов"</p>\n' +
                 '<p><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить выполнение всего объема услуг и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00, 29.12.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке &ndash; Бидзаар, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/bdda6c80-75c7-488a-b6a2-cf89074c0060/request">https://bidzaar.com/process/light/bdda6c80-75c7-488a-b6a2-cf89074c0060/request</a><br /><br />4. Контактное лицо: ведущий менеджер Тендерного отдела Дзюба Оксана Николаевна, 8 (863) 210-70-40, доб. 1454&nbsp;<a href="mailto:dzuba_on@grain.ru">dzuba_on@grain.ru</a><br /><br />5. Запрос на предоставление инструкции по регистрации и участию в запросе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:dzuba_on@grain.ru">dzuba_on@grain.ru</a></p>',
             status: "Открыто",
             service: "Поставка услуг"
           },
          "4":{
            title: '«Поставка запасных частей для сепарационного и декантерного производственного оборудования» для нужд АО "Азовский завод КПА" ОП в г. Горно-Алтайск',
            date: "12.12.2022 - 22.12.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!<br /><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Поставка запасных частей для сепарационного и декантерного производственного оборудования&raquo; для нужд АО "Азовский завод КПА" ОП в г. Горно-Алтайск</p>\n' +
                '<p><br /><br />1. Приглашение к участию в запросе предложений распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 22.12.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке, ссылка на процедуру</p>\n' +
                '<div>&nbsp;</div>\n' +
                '<div><a href="https://www.b2b-center.ru/market/view.html?id=3176806">https://www.b2b-center.ru/market/view.html?id=3176806</a></div>\n' +
                '<p><br />Контактное лицо: ведущий менеджер ТО УМТС Трегубова Юлия Александровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
          "5":{
            title: '"Выполнение строительно-монтажных работ по техническому перевооружению системы отопления и филиала "Сальский" АО "Юг Руси"',
            date: "29.11.2022 - 12.12.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />"Выполнение строительно-монтажных работ по техническому перевооружению системы отопления и филиала "Сальский" АО "Юг Руси"<br /><br />1. Приглашение к участию в запросе предложений распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 08.12.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке, ссылка на процедуру<br /><a href="https://www.b2b-center.ru/market/view.html?id=3165305">https://www.b2b-center.ru/market/view.html?id=3165305</a><br /><br />Контактное лицо: ведущий менеджер ТО Трегубова Юлия Алексан-дровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
          "6":{
            title: 'Поставка и монтаж автомобильных электронных весов с устройством навеса для нужд филиала «Уразовский» АО «Юг Руси»',
            date: "28.11.2022 - 07.12.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />Поставка и монтаж автомобильных электронных весов с устройством навеса для нужд филиала &laquo;Уразовский&raquo; АО &laquo;Юг Руси&raquo;<br /><br />Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />1. Предложения принимаются в срок до 13-00 07.12.2022г.<br />2. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке Росэлторг, ссылка на процедуру<br /><a href="https://business.roseltorg.ru/lk/orders/6072?lotId">https://business.roseltorg.ru/lk/orders/6072?lotId</a>=<br />3. Контактное лицо: Стельмах Наталья Александровна, начальник тен-дерного отдела, 8 (863) 210-70-40, доб. 1109&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
          "7":{
            title: 'Выполнение работ по ремонту дорожного покрытия проезда между цехом рафинации №2 и УПФП для нужд филиала «МЭЗ Юг Руси Ростов» ООО «МЭЗ Юг Руси»',
            date: "23.11.2022 - 02.12.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p style="text-align: center;"><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />Выполнение работ по ремонту дорожного покрытия проезда между цехом рафинации №2 и УПФП для нужд филиала &laquo;МЭЗ Юг Руси Ростов&raquo; ООО &laquo;МЭЗ Юг Руси&raquo;<br /><br />Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />1. Предложения принимаются в срок до 13-00 13.12.2022г.<br />2. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке Росэлторг, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/08c6d3a7-4819-4a8b-8fc6-e2a367c1db41/request">https://bidzaar.com/process/light/08c6d3a7-4819-4a8b-8fc6-e2a367c1db41/request</a><br />3. Контактное лицо: Стельмах Наталья Александровна, начальник тендерного отдела, 8 (863) 210-70-40, доб. 1109&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в запросе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
          "8":{
            title: '«Поставка стационарного конвейера» для нужд филиала «Тарасовский» АО «Юг Руси»',
            date: "23.11.2022 - 02.12.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p style="text-align: left;"><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Поставка стационарного конвейера&raquo;<br />для нужд филиала &laquo;Тарасовский&raquo; АО &laquo;Юг Руси&raquo;<br /><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 15.12.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) разме-щено на электронной торговой площадке &ndash; РосЭлторг, ссылка на проце-дуру<br /><a href="https://www.b2b-center.ru/market/view.html?id=3174815">https://www.b2b-center.ru/market/view.html?id=3174815</a><br /><br />4. Контактное лицо: ведущий менеджер ТО УМТС Иваницкий Владимир Анатольевич, 8 (863) 210-70-40, доб. 1570&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a><br /><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a><br /><br /></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
          "9":{
            title: '«Выполнение работ по ремонту здания лаборатории на филиале «Лиховской» АО «Юг Руси»',
            date: "23.11.2022 - 02.12.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Выполнение работ по ремонту здания лаборатории на филиале &laquo;Лиховской&raquo; АО &laquo;Юг Руси&raquo;<br /><br />1. Приглашение к участию в запросе предложений распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 14.12.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/4e1e840a-2ae3-4f55-9391-09ee0329d30e/request">https://bidzaar.com/process/light/4e1e840a-2ae3-4f55-9391-09ee0329d30e/request</a><br /><br />Контактное лицо: ведущий менеджер ТО Трегубова Юлия Алексан-дровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
          "10":{
            title: '«Разработка проектной документации, поставка и монтаж системы контроля температуры складов и элеваторов» для нужд филиала «Лабинский» ООО «МЭЗ Юг Руси»',
            date: "23.11.2022 - 30.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Разработка проектной документации, поставка и монтаж системы контроля температуры складов и элеваторов&raquo;<br />для нужд филиала &laquo;Лабинский&raquo; ООО &laquo;МЭЗ Юг Руси&raquo;<br /><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 30.11.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) разме-щено на электронной торговой площадке &ndash; Bidzaar, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/7ff3ed6c-890e-412e-ad6c-5a6e438eeb9d/request">https://bidzaar.com/process/light/7ff3ed6c-890e-412e-ad6c-5a6e438eeb9d/request</a><br /><br />4. Контактное лицо: ведущий менеджер ТО УМТС Иваницкий Владимир Анатольевич, 8 (863) 210-70-40, доб. 1570&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a><br /><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
          "11":{
            title: '«Выполнение работ по ремонту точки отгрузки в железнодорожный транспорт с элеватора» для нужд АО «Юг Руси» филиал «Тарасовский»',
            date: "22.11.2022 - 30.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Выполнение работ по ремонту точки отгрузки в железнодорожный транспорт с элеватора&raquo; для нужд АО &laquo;Юг Руси&raquo; филиал &laquo;Тарасовский&raquo;<br /><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 09.12.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) разме-щено на электронной торговой площадке &ndash; ТэкТорг, ссылка на процеду-ру<br /><a href="https://bidzaar.com/process/light/e66c5382-3bf7-4bb3-a5f3-79553ed9228b/request">https://bidzaar.com/process/light/e66c5382-3bf7-4bb3-a5f3-79553ed9228b/request</a><br />4. Контактное лицо: ведущий менеджер ТО УМТС Иваницкий Владимир Анатольевич, 8 (863) 210-70-40, доб. 1570&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a><br /><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
          "12":{
            title: '«Разработка документации по обьекту: «Техническое перевооружение прессового цеха с установкой горизонтальной центрифуги (декантер) с вакуумной сушкой масла» для нужд филиала «Аннинский» ООО «МЭЗ Юг Руси»',
            date: "22.11.2022 - 30.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Разработка документации по обьекту: &laquo;Техническое перевооружение прессового цеха с установкой горизонтальной центрифуги (декантер) с вакуумной сушкой масла&raquo;<br />для нужд филиала &laquo;Аннинский&raquo; ООО &laquo;МЭЗ Юг Руси&raquo;<br /><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 12.12.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) разме-щено на электронной торговой площадке &ndash; ТэкТорг, ссылка на процеду-ру<br /><a href="https://www.b2b-center.ru/market/view.html?id=3169919">https://www.b2b-center.ru/market/view.html?id=3169919</a><br /><br />4. Контактное лицо: ведущий менеджер ТО УМТС Иваницкий Владимир Анатольевич, 8 (863) 210-70-40, доб. 1570&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a><br /><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a></p>',
            status: "Открыто",
            service: "Поставка услуг"
          },
          "13":{
            title: '«Поставка, шеф-монтаж и пуско-наладка двух дисковых, саморазгружающихся сепараторов для рафинационного производства. "МЭЗ Юг Руси Ростов" ООО "МЭЗ Юг Руси"',
            date: "22.11.2022 - 02.12.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Поставка, шеф-монтаж и пуско-наладка двух дисковых, саморазгружающихся сепараторов для рафинационного производства. "МЭЗ Юг Руси Ростов" ООО "МЭЗ Юг Руси"<br /><br />1. Приглашение к участию в запросе предложений распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 02.12.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке, ссылка на процедуру<br /><a href="https://www.b2b-center.ru/market/view.html?id=3159524">https://www.b2b-center.ru/market/view.html?id=3159524</a><br /><br />Контактное лицо: ведущий менеджер ТО УМТС Трегубова Юлия Александровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "14":{
            title: 'Выполнение работ по ремонту кровли переходных галерей и кровли здания ж/д приема для нужд АО «Юг Руси» Филиал «Тарасовский»',
            date: "22.11.2022 - 29.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />Выполнение работ по ремонту кровли переходных галерей и кровли здания ж/д приема для нужд АО &laquo;Юг Руси&raquo;<br />Филиал &laquo;Тарасовский&raquo;<br /><br />Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />1. Предложения принимаются в срок до 13-00 12.12.2022г.<br />2. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке Росэлторг, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/ab55f34d-6cc7-4cad-9fde-b1d8783968aa/request">https://bidzaar.com/process/light/ab55f34d-6cc7-4cad-9fde-b1d8783968aa/request</a><br />3. Контактное лицо: Стельмах Наталья Александровна, начальник тендерного отдела, 8 (863) 210-70-40, доб. 1109&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в запросе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "15":{
            title: '«Выполнение работ по монтажу зерноперегрузочного комплекса на территории Филиала \"Лиховской\" АО \"Юг Руси\", расположенного по адресу: Ростовская область, г. Каменск-Шахтинский, мкр. Лиховской, ул.Советская,10А',
            date: "17.11.2022 - 25.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Выполнение работ по монтажу зерноперегрузочного комплекса на территории Филиала "Лиховской" АО "Юг Руси", расположенного по адресу: Ростовская область, г. Каменск-Шахтинский, мкр. Лиховской, ул.Советская,10А<br /><br />1. Приглашение к участию в запросе предложений распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 25.11.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке, ссылка на процедуру<br /><a href="https://223.rts-tender.ru/customer/lk/auctions/view/2567579">https://223.rts-tender.ru/customer/lk/auctions/view/2567579</a><br /><br />Контактное лицо: ведущий менеджер ТО Трегубова Юлия Алексан-дровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "16":{
            title: '«Выполнение строительно-монтажных работ по возведению склада общей площадью 1400 м2 для нужд филиала "МЭЗ Юг Руси Ростов" ООО "МЭЗ Юг Руси»',
            date: "16.11.2022 - 23.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Выполнение строительно-монтажных работ по возведению склада общей площадью 1400 м2 для нужд филиала "МЭЗ Юг Руси Ростов" ООО "МЭЗ Юг Руси&raquo;<br /><br />1. Приглашение к участию в запросе предложений распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 23.11.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/cddfe83d-ab9a-4847-98a8-30e2800ed1ab/request">https://bidzaar.com/process/light/cddfe83d-ab9a-4847-98a8-30e2800ed1ab/request</a><br /><br />Контактное лицо: ведущий менеджер ТО Трегубова Юлия Алексан-дровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "17":{
            title: '"Поставка вилочных погрузчиков" для нужд предприятий ГК "Юг Руси"',
            date: "14.11.2022 - 23.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />"Поставка вилочных погрузчиков"<br />для нужд предприятий ГК "Юг Руси"<br /><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 23.11.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) разме-щено на электронной торговой площадке &ndash; Bidzaar, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/565d7bda-9e77-4bfc-8e57-897982416bd4/request">https://bidzaar.com/process/light/565d7bda-9e77-4bfc-8e57-897982416bd4/request</a><br /><br />4. Контактное лицо: ведущий менеджер ТО УМТС Иваницкий Владимир Анатольевич, 8 (863) 210-70-40, доб. 1570&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a><br /><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "18":{
            title: '"Поставка б/у поддонов" для нужд предприятий ГК "Юг Руси"',
            date: "11.11.2022 - 21.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p>Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />"Поставка б/у поддонов" для нужд предприятий ГК "Юг Руси"<br /><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 21.11.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке &ndash; Bidzaar, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/c8393052-3a52-4342-8831-41b465df8fb1/request">https://bidzaar.com/process/light/c8393052-3a52-4342-8831-41b465df8fb1/request</a><br /><br />4. Контактное лицо: ведущий менеджер ТО Иваницкий Владимир Анатольевич, 8 (863) 210-70-40, доб. 1570&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a><br /><br />5. Запрос на предоставление инструкции по регистрации и участию в запросе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА ПРОДУКЦИИ"
          },
          "19":{
            title: '«Приобретение сушильного цилиндра для бумагоделательной машины NEW BONAFIDE MACHINERY CO., LTD формат 2200 и поставка комплекта валов для гофропресса» для нужд ООО «Донская гофротара»',
            date: "10.11.2022 - 18.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Приобретение сушильного цилиндра для бумагоделательной машины NEW BONAFIDE MACHINERY CO., LTD формат 2200 и поставка комплекта валов для гофропресса&raquo; для нужд ООО &laquo;Донская гофротара&raquo;<br /><br />1. Приглашение к участию в запросе предложений распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 18.11.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке, ссылка на процедуру<br /><a href="https://zakupki.tektorg.ru/#com/procedure/view/procedure/68740">https://zakupki.tektorg.ru/#com/procedure/view/procedure/68740</a><br />4. Контактное лицо: ведущий менеджер ТО УМТС Трегубова Юлия Александровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "20":{
            title: '«Техническое освидетельствование, диагностирование, экспертиза промышленной безопасности технических устройств, а так же зданий и сооружений на 2023г.» для предприятий ГК "Юг Руси"',
            date: "10.11.2022 - 17.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p>Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />&laquo;Техническое освидетельствование, диагностирование, экспертиза промышленной безопасности технических устройств, а так же зданий и сооружений на 2023г.&raquo; для предприятий ГК "Юг Руси"<br /><br />1. Приглашение к участию в запросе предложений распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 17.11.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке, ссылка на процедуру<br /><br /><a href="https://www.b2b-center.ru/market/view.html?id=3147304">https://www.b2b-center.ru/market/view.html?id=3147304</a><br /><br />4. Контактное лицо: ведущий менеджер ТО УМТС Трегубова Юлия Александровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА УСЛУГ"
          },
          "21":{
            title: 'Монтаж оборудования для нужд Филиала "Валуйский "ООО "МЭЗ Юг Руси "',
            date: "25.10.2022 - 03.11.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />Монтаж оборудования для нужд Филиала "Валуйский "ООО "МЭЗ Юг Руси "<br />Лот № 1: Демонтаж и монтаж оборудование в маслоэкстракционном цехе(МЭЦ) Филиала &laquo;Валуйский&raquo; ООО &laquo;МЭЗ Юг Руси - замена чанов жаровни<br />Лот № 2: Изготовление флотатора для очистки сточных вод для нужд филиала &laquo;Валуйский&raquo; ООО &laquo;МЭЗ Юг Руси&raquo;<br />Лот № 3: Изготовление солевой ванны и навеса с кран-балкой для нужд филиала &laquo;Валуйский&raquo; ООО &laquo;МЭЗ Юг Руси&raquo;<br /><br />Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />1. Предложения принимаются в срок до 13-00 03.11.2022г.<br />2. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке Тэк-Торг, ссылка на процедуру<br /><a href="https://zakupki.tektorg.ru/#com/procedure/view/procedure/66400">https://zakupki.tektorg.ru/#com/procedure/view/procedure/66400</a><br />3. Контактное лицо: Стельмах Наталья Александровна, начальник тен-дерного отдела, 8 (863) 210-70-40, доб. 1109&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a><br />4. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА УСЛУГ"
          },
          "22":{
            title: '«Выполнение работ по техническому перевооружению приема растительного сырья «Линия приемки элеватора" и силосов № 215 - № 221 – причал № 38 по устройству «Линии дробления зерна и погрузки на водный транспорт», для нужд АО «Юг Руси»',
            date: "21.10.2022 - 31.10.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br /><br />&laquo;Выполнение работ по техническому перевооружению приема растительного сырья &laquo;Линия приемки элеватора" и силосов № 215 - № 221 &ndash; причал № 38 по устройству &laquo;Линии дробления зерна и погрузки на водный транспорт&raquo;, для нужд АО &laquo;Юг Руси&raquo;<br /><br /><br />Лот №1: "&laquo;Выполнение работ по техническому перевооружению приема растительного сырья &laquo;Линия приемки элеватора (участок погрузки-выгрузки №1), 1-й этап строительства: по адресу: г. Ростов-на-Дону, ул. 1-я Луговая, 9, (Разделы -автоматизация технологических процессов -АТХ, силовое электрооборудование-ЭМ, внутреннее освещение -ЭО) в рамках инвестиционного проекта по смете Р1099.1&raquo; для нужд АО &laquo;Юг Руси&raquo;<br /><br />Лот №2: &laquo;Выполнение работ по техническому перевооружению силосов № 215 - № 221 &ndash; причал № 38 по устройству &laquo;Линии дробления зерна и погрузки на водный транспорт&raquo;, для нужд АО &laquo;Юг Руси&raquo; по адресу: г. Ростов-на-Дону, ул. 1-я Луговая, 9, (Разделы -автоматизация технологических процессов -АТХ,силовое электрооборудование-ЭМ, внутреннее освещение -ЭО) в рамках инвестиционного проекта по смете Р1205.1&raquo; для нужд АО &laquo;Юг Руси&raquo;<br /><br />1. Приглашение к участию в запросе предложений распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника запроса предложений не должны прово-дится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетент-ность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 31.10.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке, ссылка на процедуру<br /><a href="https://utp.sberbank-ast.ru/VIP/NBT/PurchaseView/45/0/0/1054307">https://utp.sberbank-ast.ru/VIP/NBT/PurchaseView/45/0/0/1054307</a><br />4. Контактное лицо: ведущий менеджер ТО УМТС Трегубова Юлия Александровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА УСЛУГ"
          },
          "23":{
            title: 'Выполнение строительно-монтажных работ на объектах ГК «Юг Руси»',
            date: "10.10.2022 - 28.10.2022",
            body: '<p align="center">ПРИГЛАШЕНИЕ</p>\n' +
                '<p align="center">для участия в запросе предложений</p>\n' +
                '<p align="center">Уважаемые господа!</p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:</p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p align="center">Выполнение строительно-монтажных работ на объектах ГК &laquo;Юг Руси&raquo;</p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; имеющий опыт выполнения аналогичных контрактов;</p>\n' +
                '<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.</p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>2.&nbsp;&nbsp;&nbsp;&nbsp; Предложения принимаются в срок до 13-00 28.10.2022г.</p>\n' +
                '<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке &ndash; Bidzaar, ссылка на процедуру</p>\n' +
                '<p><a href="https://bidzaar.com/process/light/36da1f7a-adf1-4a8d-a1bf-4e0a33ad3901/request">https://bidzaar.com/process/light/36da1f7a-adf1-4a8d-a1bf-4e0a33ad3901/request</a></p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>4. Контактное лицо: ведущий менеджер ТО УМТС Иваницкий Владимир Анатольевич, 8 (863) 210-70-40, доб. 1570&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a></p>\n' +
                '<p>&nbsp;</p>\n' +
                '<p>5. Запрос на предоставление инструкции по регистрации и участию в запросе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:ivanitskiy_va@grain.ru">ivanitskiy_va@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА УСЛУГ"
          },
          "24":{
            title: '"Поставка новогодних подарков для детей работников ГК "Юг Руси" в 2022г',
            date: "15.08.2022 - 25.08.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />"Поставка новогодних подарков для детей работников ГК "Юг Руси" в 2022г<br /><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 25.08.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке Bidzaar, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/c93968e2-504b-4340-b878-e39386917e27/request">https://bidzaar.com/process/light/c93968e2-504b-4340-b878-e39386917e27/request</a><br />4. Контактное лицо: ведущий менеджер ТО УМТС Трегубова Юлия Александровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА УСЛУГ"
          },
          "25":{
            title: '«Приобретение и монтаж комплектной установки вакуумной сушки подсолнечного масла и горизонтальной цилиндрически-конической центрифуги для нужд филиалов «Валуйский» и «Аннинский» ООО «МЭЗ Юг Руси»',
            date: "18.07.2022 - 25.07.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в тендере<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом тендере с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет<br />&laquo;Приобретение и монтаж комплектной установки вакуумной сушки подсолнечного масла и горизонтальной цилиндрически-конической центрифуги для нужд филиалов &laquo;Валуйский&raquo; и &laquo;Аннинский&raquo; ООО &laquo;МЭЗ Юг Руси&raquo;<br />2. В случае принятия решения об участии в тендере Вам необходимо, не позднее 2 календарных дней до истечения срока подачи пакета документов на предквалификационный отбор, направить&nbsp;<a href="https://www.bak.goldenseed.ru/upload/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%202020.doc">Письмо запрос документации по тендеру</a>. Пакет Тендерной документации, включая Задание на поставку, направляется Претенденту Организатором тендера на электронный адрес, указанный в Письме - запрос документации по тендеру.<br /><br />3. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника тендера не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в Тендерной документации, в установленные сроки.<br /><br />4. Подробное описание закупаемой продукции (работ, услуг) и условий Договора, а также процедур тендера содержатся в Тендерной документации, которая предоставляется Компаниям для оформления Тендерного предложения в соответствии с предметом тендера по запросу, направленному по адресу Организатора тендера: г. Аксай, ул. Заречная,5 , e-mail:&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a>&nbsp;(форма Заявки на предоставление тендерной документации&raquo; - приложение №1 к Приглашению для участия в тендере).<br /><br />5. Для участия в предварительном квалификационном отборе просим Вас предоставить документы, указанные в&nbsp;<a href="https://www.bak.goldenseed.ru/upload/Instruction%20pretendenta_2020.docx">п. 7 Инструкции Претенденту</a>, а также Тендерное предложение, оформленное в соответствии с требованиями Тендерной документации.<br />6. Все копии документов для предквалификационного отбора и Тендерное предложение должны быть заверены печатями юридического лица, за подписью уполномоченного лица с расшифровкой, отсканированы и в срок до 12:00 часов (время московское) &laquo;25&raquo; июня 2022г. направлены электронной почтой по адресу&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a>&nbsp;(лицо, ответственное за прием документов &ndash; Стельмах Наталья Александровна, тел. (863) 210-70-40, доб. 1109.)<br />7. Организатор тендера в течение 5 рабочих дней рассматривает представленные претендентами согласно требованиям п. 6 Инструкции документы, уведомляет каждого претендента о результатах прохождения им предварительного квалификационного отбора.<br /><br />8. По итогам рассмотрения Организатором тендера представленных Тендерных предложений, Претенденты будут приглашены к процедуре тендерных торгов, о дате, времени и месте проведения которой сообщается дополнительно.<br />По вопросам организационного характера просим обращаться в УМТС ООО &laquo;МЭЗ Юг Руси&raquo;: Стельмах Наталья Александровна &ndash; Начальник тендерного отдела, (863) 210-70-40, доб. 1109&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a><br />Вниманию Претендента! Объем каждого отправляемого сообщения не должен превышать 8 Мб.<br />В теме каждого письма указать наименование компании и наименование тендера.</p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "26":{
            title: 'Выполнение работ по ремонту дорожного покрытия въезда и парковки, по адресу: ул. 1-я Луговая 2 для нужд ООО "Донская гофротара"',
            date: "30.06.2022 - 11.07.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />Выполнение работ по ремонту дорожного покрытия въезда и парковки, по адресу: ул. 1-я Луговая 2 для нужд ООО "Донская гофротара"<br /><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 13-00 11.07.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке Bidzaar, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/98d26383-f3ce-4672-8234-a2aa88fffdae/request">https://bidzaar.com/process/light/98d26383-f3ce-4672-8234-a2aa88fffdae/request</a><br />4. Контактное лицо: ведущий менеджер ТО УМТС Трегубова Юлия Александровна, 8 (863) 210-70-40, доб. 1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА УСЛУГ"
          },
          "27":{
            title: 'Запрос ценовых предложений: Выполнение работ по строительству весов вагонных на участке пути № 1 филиала "Морозовский" АО "Юг Руси" по адресу: Ростовская область, г. Морозовск, ул. Ленина, 169"',
            date: "30.06.2022 - 08.07.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в запросе предложений<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом запросе предложений с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет:<br /><br />Запрос ценовых предложений: Выполнение работ по строительству весов вагонных на участке пути № 1 филиала "Морозовский" АО "Юг Руси" по адресу: Ростовская область, г. Морозовск, ул. Ленина, 169"<br /><br />1. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника запроса предложений не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в техническом задании, в установленные сроки.<br /><br />2. Предложения принимаются в срок до 12-00 08.07.2022г.<br />3. Подробное описание закупаемой продукции (работ, услуг) размещено на электронной торговой площадке Bidzar, ссылка на процедуру<br /><a href="https://bidzaar.com/process/light/881f9b85-224d-4192-93b3-0268234d2361/request">https://bidzaar.com/process/light/881f9b85-224d-4192-93b3-0268234d2361/request</a><br />4. Контактное лицо: Стельмах Наталья Александровна, начальник тендерного отдела, 8 (863) 210-70-40, доб. 1109&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a><br />5. Запрос на предоставление инструкции по регистрации и участию в за-просе предложений необходимо направить на эл. адрес&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a></p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "28":{
            title: '«Поставка автоматической линии по производству бугорчатой прокладки» для нужд ООО «Донская гофротара»',
            date: "30.05.2022 - 08.06.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в тендере<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом тендере с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет<br />&laquo;Поставка автоматической линии по производству бугорчатой прокладки&raquo; для нужд ООО &laquo;Донская гофротара&raquo;<br />2. В случае принятия решения об участии в тендере Вам необходимо, не позднее 2 календарных дней до истечения срока подачи пакета документов на предквалификационный отбор, направить&nbsp;<a href="https://www.bak.goldenseed.ru/upload/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%202020.doc">Письмо запрос документации по тендеру</a>. Пакет Тендерной документации, включая Задание на поставку, направляется Претенденту Организатором тендера на электронный адрес, указанный в Письме - запрос документации по тендеру.<br /><br />3. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника тендера не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в Тендерной документации, в установленные сроки.<br /><br />4. Подробное описание закупаемой продукции (работ, услуг) и условий Договора, а также процедур тендера содержатся в Тендерной документации, которая предоставляется Компаниям для оформления Тендерного предложения в соответствии с предметом тендера по запросу, направленному по адресу Организатора тендера: г. Аксай, ул. Заречная,5 , e-mail:&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a>&nbsp;(форма Заявки на предоставление тендерной документации&raquo; - приложение №1 к Приглашению для участия в тендере).<br /><br />5. Для участия в предварительном квалификационном отборе просим Вас предоставить документы, указанные в&nbsp;<a href="https://www.bak.goldenseed.ru/upload/Instruction%20pretendenta_2020.docx">п. 7 Инструкции Претенденту</a>, а также Тендерное предложение, оформленное в соответствии с требованиями Тендерной документации.<br />6. Все копии документов для предквалификационного отбора и Тендерное предложение должны быть заверены печатями юридического лица, за подписью уполномоченного лица с расшифровкой, отсканированы и в срок до 12:00 часов (время московское) &laquo;08&raquo; июня 2022г. направлены электронной почтой по адресу&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a>&nbsp;(лицо, ответственное за прием документов &ndash; Стельмах Наталья Александровна, тел. (863) 210-70-40, доб. 1590.)<br />7. Организатор тендера в течение 5 рабочих дней рассматривает представленные претендентами согласно требованиям п. 6 Инструкции документы, уведомляет каждого претендента о результатах прохождения им предварительного квалификационного отбора.<br /><br />8. По итогам рассмотрения Организатором тендера представленных Тендерных предложений, Претенденты будут приглашены к процедуре тендерных торгов, о дате, времени и месте проведения которой сообщается дополнительно.<br />По вопросам организационного характера просим обращаться в УМТС ООО &laquo;МЭЗ Юг Руси&raquo;: Стельмах Наталья Александровна &ndash; Начальник тендерного отдела, (863) 210-70-40, доб. 1590&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a><br />Вниманию Претендента! Объем каждого отправляемого сообщения не должен превышать 8 Мб.<br />В теме каждого письма указать наименование компании и наименование тендера.</p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "29":{
            title: '«Поставка автоматизированной линии подового хлеба» для нужд ООО «Хлебозавод Юг Руси»',
            date: "17.02.2022 - 24.02.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в тендере<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом тендере с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет<br /><br />&laquo;Поставка автоматизированной линии подового хлеба&raquo;<br />для нужд ООО &laquo;Хлебозавод Юг Руси&raquo;<br /><br /><br />2. В случае принятия решения об участии в тендере Вам необходимо, не позднее 2 календарных дней до истечения срока подачи пакета документов на предквалификационный отбор, направить&nbsp;<a href="https://www.bak.goldenseed.ru/upload/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%202020.doc">Письмо запрос документации по тендеру</a>. Пакет Тендерной документации, включая Задание на поставку, направляется Претенденту Организатором тендера на электронный адрес, указанный в Письме - запрос документации по тендеру.<br /><br />3. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника тендера не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в Тендерной документации, в установленные сроки.<br /><br />4. Подробное описание закупаемой продукции (работ, услуг) и условий Договора, а также процедур тендера содержатся в Тендерной документации, которая предоставляется Компаниям для оформления Тендерного предложения в соответствии с предметом тендера по запросу, направленному по адресу Организатора тендера: г. Аксай, ул. Заречная,5, e-mail:&nbsp;<a href="mailto:kartasheva_ov@grain.ru">kartasheva_ov@grain.ru</a>&nbsp;(форма Заявки на предоставление тендерной документации&raquo; - приложение №1 к Приглашению для участия в тендере).<br /><br />5. Для участия в предварительном квалификационном отборе просим Вас предоставить документы, указанные в&nbsp;<a href="https://www.bak.goldenseed.ru/upload/Instruction%20pretendenta_2020.docx">п. 7 Инструкции Претенденту</a>&nbsp;, а также Тендерное предложение, оформленное в соответствии с требованиями Тендерной документа-ции.<br />6. Все копии документов для предквалификационного отбора и Тендерное предложение должны быть заверены печатями юридического лица, за подписью уполномоченного лица с расшифровкой, отсканированы и в срок до 12:00 часов (время московское) &laquo;24&raquo; &laquo;февраля&raquo; 2022г. направлены электронной почтой по адресу&nbsp;<a href="mailto:kartasheva_ov@grain.ru">kartasheva_ov@grain.ru</a>&nbsp;(лицо, ответственное за прием документов &ndash;Карташева Ольга Владимировна, тел. (863) 210-70-40, доб.1589)<br />7. Организатор тендера в течение 5 рабочих дней рассматривает представленные претендентами согласно требованиям п. 6 Инструкции документы, уведомляет каждого претендента о результатах прохождения им предварительного квалификационного отбора.<br /><br />8. По итогам рассмотрения Организатором тендера представленных Тендерных предложений, Претенденты будут приглашены к процедуре тендерных торгов, о дате, времени и месте проведения которой сообщается дополнительно.<br />По вопросам организационного характера просим обращаться в УМТС ООО &laquo;МЭЗ Юг Руси&raquo;: Карташева Ольга Владимировна &ndash; ведущий менеджер отдела тендерных торгов, (863) 210-70-40, доб.1589&nbsp;<a href="mailto:kartasheva_ov@grain.ru">kartasheva_ov@grain.ru</a><br />Вниманию Претендента! Объем каждого отправляемого сообщения не должен превышать 8 Мб.<br />В теме каждого письма указать наименование компании и наименование тендера.</p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "30":{
            title: '«Приобретение автоматизированной линии производства макаронных изделий быстрого приготовления» для нужд ООО «Хлебозавод Юг Руси»',
            date: "04.02.2022 - 11.02.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в тендере<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом тендере с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет<br />&laquo;Приобретение автоматизированной линии производства макаронных изделий быстрого приготовления&raquo; для нужд ООО &laquo;Хлебозавод Юг Руси&raquo;<br />2. В случае принятия решения об участии в тендере Вам необходимо, не позднее 2 календарных дней до истечения срока подачи пакета документов на предквалификационный отбор, направить&nbsp;<a href="https://www.bak.goldenseed.ru/upload/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%202020.doc">Письмо запрос документации по тендеру</a>. Пакет Тендерной документации, включая Задание на поставку, направляется Претенденту Организатором тендера на электронный адрес, указанный в Письме - запрос документации по тендеру.<br /><br />3. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника тендера не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в Тендерной документации, в установленные сроки.<br /><br />4. Подробное описание закупаемой продукции (работ, услуг) и условий Договора, а также процедур тендера содержатся в Тендерной документации, которая предоставляется Компаниям для оформления Тендерного предложения в соответствии с предметом тендера по запросу, направленному по адресу Организатора тендера: г. Аксай, ул. Заречная,5 , e-mail:&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a>&nbsp;(форма Заявки на предоставление тендерной документации&raquo; - приложение №1 к Приглашению для участия в тендере).<br /><br />5. Для участия в предварительном квалификационном отборе просим Вас предоставить документы, указанные в&nbsp;<a href="https://www.bak.goldenseed.ru/upload/Instruction%20pretendenta_2020.docx">п. 7 Инструкции Претенденту</a>, а также Тендерное предложение, оформленное в соответствии с требованиями Тендерной документации.<br />6. Все копии документов для предквалификационного отбора и Тендерное предложение должны быть заверены печатями юридического лица, за подписью уполномоченного лица с расшифровкой, отсканированы и в срок до 12:00 часов (время московское) &laquo;11&raquo; февраля 2022г. направлены электронной почтой по адресу&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a>&nbsp;(лицо, ответственное за прием документов &ndash; Стельмах Наталья Александровна, тел. (863) 210-70-40, доб. 1590.)<br />7. Организатор тендера в течение 5 рабочих дней рассматривает представленные претендентами согласно требованиям п. 6 Инструкции документы, уведомляет каждого претендента о результатах прохождения им предварительного квалификационного отбора.<br /><br />8. По итогам рассмотрения Организатором тендера представленных Тендерных предложений, Претенденты будут приглашены к процедуре тендерных торгов, о дате, времени и месте проведения которой сообщается дополнительно.<br />По вопросам организационного характера просим обращаться в УМТС ООО &laquo;МЭЗ Юг Руси&raquo;: Стельмах Наталья Александровна &ndash; Начальник тендерного отдела, (863) 210-70-40, доб. 1590&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a><br />Вниманию Претендента! Объем каждого отправляемого сообщения не должен превышать 8 Мб.<br />В теме каждого письма указать наименование компании и наименование тендера.</p>',
            status: "Открыто",
            service: "ПОСТАВКА ОБОРУДОВАНИЯ"
          },
          "31":{
            title: '«Поставка двух и трехкомпонентной упаковки (ДОЙ ПАК) на 2022г.» для нужд ОАО «МЖК «Краснодарский»',
            date: "20.01.2022 - 27.01.2022",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в тендере<br /><br />Уважаемые господа!</p>\n' +
                '<p>Настоящим приглашаем Вас принять участие в открытом тендере с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет<br /><br />&laquo;Поставка двух и трехкомпонентной упаковки (ДОЙ ПАК) на 2022г.&raquo; для нужд ОАО &laquo;МЖК &laquo;Краснодарский&raquo;<br /><br />Лот №1: Упаковка ДОЙ ПАК (двухкомпонентная и трехкомпонентная) с флексографическим способом нанесения печати<br />Лот №2: Упаковка ДОЙ ПАК (двухкомпонентная) с ротогравюрным способом нанесения печати (глубокая печать) и выборочное нанесение лака.<br /><br />2. В случае принятия решения об участии в тендере Вам необходимо, не позднее 2 календарных дней до истечения срока подачи пакета документов на предквалификационный отбор, направить&nbsp;<a href="https://www.bak.goldenseed.ru/upload/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%202020.doc">Письмо запрос документации по тендеру</a>. Пакет Тендерной документации, включая Задание на поставку, направляется Претенденту Организатором тендера на электронный адрес, указанный в Письме - запрос документации по тендеру.<br /><br />3. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть приостановлены. В отношении Участника тендера не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в Тендерной документации, в установленные сроки.<br /><br />4. Подробное описание закупаемой продукции (работ, услуг) и условий Договора, а также процедур тендера содержатся в Тендерной документации, которая предоставляется Компаниям для оформления Тендерного предложения в соответствии с предметом тендера по запросу, направленному по адресу Организатора тендера: г. Аксай, ул. Заречная,5 , e-mail:&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a>&nbsp;(форма Заявки на предоставление тендерной документации&raquo; - приложение №1 к Приглашению для участия в тендере).<br /><br />5. Для участия в предварительном квалификационном отборе просим Вас предоставить документы, указанные в&nbsp;<a href="https://www.bak.goldenseed.ru/upload/Instruction%20pretendenta_2020.docx">п. 7 Инструкции Претенденту</a>&nbsp;, а также Тендерное предложение, оформленное в соответствии с требованиями Тендерной документации.<br />6. Все копии документов для предквалификационного отбора и Тендерное предложение должны быть заверены печатями юридического лица, за подписью уполномоченного лица с расшифровкой, отсканированы и в срок до 12:00 часов (время московское) &laquo;27&raquo; января 2022г. направлены электронной почтой по адресу&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a>&nbsp;(лицо, ответственное за прием документов &ndash; Стельмах Наталья Александровна, тел. (863) 210-70-40, доб. 1590.)<br />7. Организатор тендера в течение 5 рабочих дней рассматривает представленные претендентами согласно требованиям п. 6 Инструкции документы, уведомляет каждого претендента о результатах прохождения им предварительного квалификационного отбора.<br /><br />8. По итогам рассмотрения Организатором тендера представленных Тендерных предложений, Претенденты будут приглашены к процедуре тендерных торгов, о дате, времени и месте проведения которой сообщается дополнительно.<br />По вопросам организационного характера просим обращаться в УМТС ООО &laquo;МЭЗ Юг Руси&raquo;: Стельмах Наталья Александровна &ndash; Начальник тендерного отдела, (863) 210-70-40, доб. 1590&nbsp;<a href="mailto:stelmah_na@grain.ru">stelmah_na@grain.ru</a><br />Вниманию Претендента! Объем каждого отправляемого сообщения не должен превышать 8 Мб.<br />В теме каждого письма указать наименование компании и наименование тендера.</p>',
            status: "Открыто",
            service: "ПОСТАВКА ПРОДУКЦИИ"
          },
          "32":{
            title: '«Выполнение работ по ремонту железнодорожного пути необщего пользования» для нужд ООО «Целинхлебопродукт»',
            date: "18.11.2021 - 22.11.2021",
            body: '<p style="text-align: center;">ПРИГЛАШЕНИЕ<br />для участия в тендере<br /><br />Уважаемые господа!</p>\n' +
                '<p><br />Настоящим приглашаем Вас принять участие в открытом тендере с предварительным квалификационным отбором, проводимом ООО &laquo;МЭЗ Юг Руси&raquo;, г. Аксай, ул. Заречная,5 (далее &ndash; Организатор тендера), на предмет &laquo;Выполнение работ по ремонту железнодорожного пути необщего пользования&raquo; для нужд ООО &laquo;Целинхлебопродукт&raquo;<br /><br />2. В случае принятия решения об участии в тендере Вам необходимо, не позднее 2 календарных дней до истечения срока подачи пакета документов на предквалификационный отбор, направить&nbsp;<a href="https://www.bak.goldenseed.ru/upload/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%202020.doc">Письмо запрос документации по тендеру</a>. Пакет Тендерной документации, включая Задание на поставку, направляется Претенденту Организатором тендера на электронный адрес, указанный в Письме - запросе документации по тендеру.<br /><br />3. Приглашение к участию в тендере распространяется на организации, которые самостоятельно могут обеспечить поставку всего объема продукции и отвечают следующим минимальным требованиям:<br />&bull; обладающий общей и специальной гражданской правоспособностью в полном объеме для заключения и исполнения Договора (зарегистрированный в установленном порядке, имеющий соответствующие действующие лицензии и др.);<br />&bull; не находящийся в процессе ликвидации. На имущество Претендента, в части существенной для исполнения Договора, не должен быть наложен арест или запрет отчуждения имущества, операции по счетам не должны быть при-остановлены. В отношении Участника тендера не должны проводится процедуры банкротства;<br />&bull; имеющий все необходимые для исполнения Договора виды ресурсов (оборудование, трудовые ресурсы, профессиональные знания, компетентность);<br />&bull; имеющий опыт выполнения аналогичных контрактов;<br />&bull; обладающий достаточным количеством квалифицированного персонала для оказания услуг, определенных в Тендерной документации, в установленные сроки.<br /><br />4. Подробное описание закупаемой продукции (работ, услуг) и условий Договора, а также процедур тендера содержатся в Тендерной документации, которая предоставляется Компаниям для оформления Тендерного предложения в соответствии с предметом тендера по запросу, направленному по адресу Организатора тендера: г. Аксай, ул. Заречная,5 , e-mail:&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a>&nbsp;(форма Заявки на предоставление тендерной документации&raquo; - приложение №1 к Приглашению для участия в тендере).<br /><br />5. Для участия в предварительном квалификационном отборе просим Вас предоставить документы, указанные в п. 7&nbsp;<a href="https://www.bak.goldenseed.ru/upload/Instruction%20pretendenta_2020.docx">Инструкции Претенденту</a>, а также Тендерное предложение, оформленное в соответствии с требованиями Тендерной документа-ции.<br />6. Все копии документов для предквалификационного отбора и Тендерное предложение должны быть заверены печатями юридического лица, за подписью уполномоченного лица с расшифровкой, отсканированы и в срок до 12:00 часов (время московское) &laquo;22&raquo; &laquo;ноября&raquo; 2021г. направлены электронной почтой по адресу&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a>&nbsp;(лицо, ответственное за прием документов &ndash; Трегубова Юлия Александровна, тел. (863) 210-70-40, доб.1571.)<br />7. Организатор тендера в течение 5 рабочих дней рассматривает представленные претендентами согласно требованиям п. 6 Инструкции документы, уведомляет каждого претендента о результатах прохождения им предварительного квалификационного отбора.<br /><br />8. По итогам рассмотрения Организатором тендера представленных Тендерных предложений, Претенденты будут приглашены к процедуре тендерных торгов, о дате, времени и месте проведения которой сообщается дополнительно.<br />По вопросам организационного характера просим обращаться в УМТС ООО &laquo;МЭЗ Юг Руси&raquo;: Трегубова Юлия Александровна &ndash; ведущий менеджер отдела тендерных торгов, (863) 210-70-40, доб.1571&nbsp;<a href="mailto:tregubova_ua@grain.ru">tregubova_ua@grain.ru</a><br />Вниманию Претендента! Объем каждого отправляемого сообщения не должен превышать 8 Мб.<br />В теме каждого письма указать наименование компании и наименование тендера.</p>',
            status: "Открыто",
            service: "ПОСТАВКА УСЛУГ"
          }
        },

      tenderItem:{
        title:'',
        body:'',
        status:'',
        service: ''
      },
      tenderId:'',
      page: 1,
      pagination_items_total: '',
      pagination_items_per_page: 10,
      pagination_offset: 0,
      listOnPage: [],
    }
  },
  components: {
    ModalPop,
    Paginate
  },
  mounted() {

   this.pagination_items_total = this.tender.length;
    this.listOnPage = this.tender.slice(this.pagination_offset, this.pagination_items_per_page);

  },
  computed: {
    pagesCount() {
      return Math.ceil(this.pagination_items_total / this.pagination_items_per_page)

    }
  },
  methods: {
    openModal(tenders) {
      this.tenderId=tenders.id
      this.tenderItem=this.tenderItems[tenders.id]
      // console.log(this.tenderItem)
      this.visible = true;
    },
    close() {
      this.visible = false;
    },
    clickCallback (page_num) {
      this.page = page_num
      this.pagination_offset = (this.pagination_items_per_page * page_num) - this.pagination_items_per_page;
      this.listOnPage = this.tender.slice(this.pagination_offset, this.pagination_items_per_page*page_num)
      // if(page_num === 1) {
      //   this.$router.push('/')
      // }else{
      //   this.$router.push(`/tenders/page=${page_num}`)
      // }


      window.scrollTo(0, 0)
      // console.log(page_num);

    },

  }

}

</script>

<style>

.page-item {
  position: relative;
  width: 44px;
  height: 50px;
  margin-right: 20px;
  transition: all .2s;
}
.page-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Museo Sans Cyrl 700", sans-serif;
  font-size: 20px;
  color: rgba(11, 19, 36, 0.4);
  line-height: 25px;
  cursor: pointer;
}

.pagination-wrap {
  display: flex;
  position: relative;
}
.page-item.active a {
  color: #000000;
}
.page-item:first-child {
  display: none;
}
.page-item:last-child {
  position: absolute;
  right: 0;

}
.page-item:last-child a {
  font-family: "Museo Sans Cyrl 700", sans-serif;
  font-size: 20px;
  color: #4484D8;
  transition: .2s;
  text-transform: uppercase;
}


.page-item.active a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background: #FFDB0A;
}


.inner-banner-tenders {
  background-image: url("../assets/images/banner8.jpg");
}
.vacancy-filter-result-item-tags li:last-child:after {
  display: none;
}
.vacancy-filter-block-wrapper {
  /*margin-top: 60px;*/
}
.inner-banner {
  max-width: 1704px;
  width: 100%;
  margin: 0 auto;
  height: 304px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 33px;
}
ul.vacancy-filter-result-item-tags {
  display: flex;
  align-items: center;
}
.vacancy-filter-block-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.vacancy-filter-apply {
  margin-bottom: 48px;
  margin-top: 48px;
}

.info-pannel-documents {
  padding-right: 33px;
}

.info-pannel-contactCity {
  width: 288px;
  background: rgba(173, 186, 189, 0.2);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding-left: 30px;
  padding-top: 34px;
  padding-right: 47px;
  padding-bottom: 29px;
  margin-bottom: 32px;
}

.vacancy-filter-apply-button {
  width: 100%;
  height: 58px;
  line-height: 61px;
  padding-right: 30px;
  display: block;
  text-align: center;
  color: rgba(11, 19, 36, 0.95);
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: rgba(173, 186, 189, 0.2);
  transition: .2s;
}

.info-pannel-contactCity-title {
  font-family: "Museo Sans Cyrl 700", sans-serif;
  font-size: 24px;
  color: rgba(11, 19, 36, 0.95);
  line-height: 28px;
  margin-bottom: 30px;
  text-align: left;
}

.info-pannel-documents-item {
  padding-left: 37px;
  margin-bottom: 20px;
  cursor: pointer;
}

.info-pannel-documents-item a {
  display: block;
  position: relative;
  transition: all .2s;
}

.info-pannel-documents-item a:before {
  content: "";
  background-image: url('../assets/images/download.svg');
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  width: 14px;
  height: 17px;
  position: absolute;
  left: -36px;
  top: 0px;
}

.brand-button-download {
  text-align: center;
  padding-left: 0;
  width: 100%;
}
.info-pannel-contactCity-desc {
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 14px;
  color: rgba(11, 19, 36, 0.4);
  letter-spacing: 0.4px;
  padding-right: 22px;
  line-height: 20px;
  text-align: left;
}
.info-pannel-contactCity-phone {
  margin-bottom: 16px;
  padding-left: 38px;
  position: relative;
  transition: all .2s;
}
.info-pannel-contactCity-phone a {
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 16px;
  color: rgba(34, 34, 34, 0.95);
  line-height: 22px;
}

.brand-button-download {
  text-align: center;
  padding-left: 0;
  width: 100%;
}

.brand-button:hover {
  background-color: #4484D8;
  color: #FFFFFF;
  transition: all .2s;
}
.info-pannel-contactCity-phone:before {
  content: "";
  background-image: url('../assets/images/contact-phone.svg');
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 0;
  top: 2px;
  opacity: 0.6;
}
.vacancy-filter-result {
  max-width: 835px;
  width: 100%;
}
.vacancy-filter-result-item:first-child {
  border-top: 1px solid rgba(11, 19, 36, 0.1);
}
.vacancy-filter-result-item {
  border-bottom: 1px solid rgba(11, 19, 36, 0.1);
  padding-top: 29px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.vacancy-filter-result-item-left {
  padding-left: 30px;
}
.vacancy-filter-result-item-title {
  margin-bottom: 17px;
}
.vacancy-filter-result-item-title a {
  color: rgba(11, 19, 36, 0.95);
  font-family: "Museo Sans Cyrl 700", sans-serif;
  font-size: 20px;
  line-height: 25px;
  transition: all .2s;
}
.vacancy-filter-result-item-tags li {
  /*float: left;*/
}
.vacancy-filter-result-item-tags li a {
  color: rgba(11, 19, 36, 0.4);
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.vacancy-filter-result-item-tags li:after {
  content: "";
  display: inline-block;
  position: relative;
  top: 3px;
  width: 11px;
  height: 17px;
  background-image: url('../assets/images/seed-gray.svg');
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 34px;
  margin-left: 34px;
}
.vacancy-filter-result-item-right {
  padding: 0 30px;
}
.vacancy-filter-shevron {
  display: block;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid #1F7DDF;
  transition: all .2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vacancy-filter-shevron svg {
  transition: all .2s;
  transform: translateX(1px);
}
.vacancy-filter-result-item:hover {
  transition: .2s;
  background-color: rgba(173, 186, 189, 0.2);
}
.tender-content .pagination {
  width: 100%;
}

</style>
